{
  "name": "typescript-2048",
  "version": "1.0.0",
  "description": "Classic game of 2048 rewritten in Typescript.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./",
    "app": "node main.js"
  },
  "keywords": ["Typescript", "Javascript", "HTML", "CSS", "2048", "Game"],
  "author": "Damjan Sudarevic",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
